<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="style.css">

  <!-- BootStrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <title>TruePool CarPool</title>
</head>

<body>
  <div class="container">
    <a href="../"><h1>TruePool CarPool</h1></a>
    <p>
      Everthing is evolving so should how we travel. As a driver, we wasted our car seats for nothing. As a rider, we wasted our time to get to a place. Now these are over. You can save the Earth and make money by taking people, or you can relax while somebody drives you to the exact place where you want to be.
    </p>
    <p>
      <strong>Be part of the future.</strong>
    </p>
    <hr />

    <form id="login-form">
      <h2>Sign in</h2>
      <input type="text" class="form-control" id="username" placeholder="Username"/><br />
      <input type="password" class="form-control" id="password" placeholder="Password"/><br />
      <p id="login-err" role="alert"></p>
      <input type="submit" class="btn btn-primary" id="login-submit" value="Sign in"><br /><br />
      <input type="button" class="btn btn-secondary" id="sign-form-open-button" value="Create an account">
      <hr />
    </form>

    <form id="signup-form">
      <h2>Create an account</h2>
      <input type="text" class="form-control" id="username-create" placeholder="Username"/><div>Only characters and numbers are allowed</div><br />
      <input type="password" class="form-control" id="password-create" placeholder="Password"/><div>Minimum 8 characters long. At least 1 uppercase, 1 lowercase, 1 number, and 1 special character (!, @, #, $, %, ^, &, *)</div><br />
      <input type="password" class="form-control" id="password-confirm" placeholder="Password Confirm"/><br />
      <input type="text" class="form-control" id="name" placeholder="Name"/><div>Only characters and spaces are allowed</div><br />
      <input type="email" class="form-control" id="email-address" placeholder="Email Address"/><br />

      <p id="sign-err" role="alert"></p>

      <input type="submit" class="btn btn-success" id="sign-submit" value="Submit">
      <input type="reset" class="btn btn-danger" id="login-screen" value="Back"/>
      <hr />
    </form>

    <a href="./travel-info.html"><input type="button" class="btn btn-dark" id="riding-test" value="Travel Info Test"></a>
    <a href="./matching.html"><input type="button" class="btn btn-dark" id="riding-test" value="Matching Test"></a>

  </div>
</body>

<script>
  $(document).ready(() => {
    $("#signup-form").hide();
  });

  var address="http://localhost:3000";
  var strongRegex = new RegExp("^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#\$%\^&\*])(?=.{8,})");
  var emailRegex = /^(([^<>()\[\]\.,;:\s@\"]+(\.[^<>()\[\]\.,;:\s@\"]+)*)|(\".+\"))@(([^<>()[\]\.,;:\s@\"]+\.)+[^<>()[\]\.,;:\s@\"]{2,})$/i;
  var errMsg="";

  function formReset(){
    errMsg="";
    $("#sign-err").html(errMsg);
    $("#username-create").removeClass("is-invalid").removeClass("is-valid");
    $("#password-create").removeClass("is-invalid").removeClass("is-valid");
    $("#password-confirm").removeClass("is-invalid").removeClass("is-valid");
    $("#name").removeClass("is-invalid").removeClass("is-valid");
    $("#email-address").removeClass("is-invalid").removeClass("is-valid");
  }

  $("#login-form").submit(() => {

    $("#login-err").html("");
    $("#username").removeClass("is-invalid").removeClass("is-valid");;
    $("#password").removeClass("is-invalid").removeClass("is-valid");;

    $.get(address + "/login", {
      "username": $("#username").val(),
      "password": $("#password").val()

    }, function(loginCheck){
      console.log("loginCheck:"+loginCheck);
      if(loginCheck == "Login Success") {
        window.location.href="./travel-info.html"
      }else{
        $("#login-err").html("Username and Password not match.");
        $("#username").addClass("is-invalid");
        $("#password").addClass("is-invalid");
      };
    });
    return false;
  })

  $("#signup-form").submit(() => {
    formReset();
    var username = $("#username-create").val();
    var password = $("#password-create").val();
    var passwordConfirm = $("#password-confirm").val();
    var name = $("#name").val();
    var emailAddress = $("#email-address").val();
    errMsg=""

    if(username == "" || !username.match(/^[a-zA-z\d]+$/)) {
      $("#username-create").addClass("is-invalid");
      errMsg += "● Username error: Only characters and numbers are allowed<br />";
    }else{ $("#username-create").addClass("is-valid"); }

    if(password == "" || !strongRegex.test(password)) {
      $("#password-create").addClass("is-invalid");
      errMsg += "● Password error: Minimum 8 characters long. At least 1 uppercase, 1 lowercase, 1 number, and 1 special character (!, @, #, $, %, ^, &, *)<br />";
    }else{ $("#password-create").addClass("is-valid"); }

    if(passwordConfirm == "" || password != passwordConfirm) {
      $("#password-confirm").addClass("is-invalid");
      errMsg += "● Password not match. <br />";
    }else{ $("#password-confirm").addClass("is-valid"); }

    if(name == "" || !name.match(/^[a-zA-z ]+$/)) {
      $("#name").addClass("is-invalid");
      errMsg += "● Name error: Only characters and spaces are allowed<br />";
    }else{ $("#name").addClass("is-valid"); }

    if(emailAddress == "" || !emailRegex.test(emailAddress)) {
      $("#email-address").addClass("is-invalid");
      errMsg += "● Email Address error<br />";
    }else{ $("#email-address").addClass("is-valid"); }

    if (errMsg == "") {
      errMsg = "User created! Please sign-in."
      $.get(address + "/create", {
        "username": username,
        "password": password,
        "name": name,
        "emailAddress": emailAddress,
      }, function(signupCheck){
        if (signupCheck == "Success"){
          errMsg = "User created!"
          $("#login-form").show();
          $("#signup-form").hide();
          $("#sign-form-open-button").show();
          $("#login-err").html(errMsg);
        }else{
          errMsg = "User duplicated"
          $("#sign-err").html(errMsg);
        }
      })
    }else{
      $("#sign-err").html(errMsg);
    }
    return false;
  });

  $("#login-screen").click(() => {
    $("#login-form").show();
    $("#signup-form").hide();
    $("#sign-form-open-button").show();
    formReset();
  });

  $("#sign-form-open-button").click(() => {
    $("#login-form").hide();
    $("#signup-form").show();
    $("#sign-form-open-button").hide();
  });

</script>

<!-- Bootstrap -->
<!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script> -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</html>
